# Grub config for one boot entry. BLKID must be filled in with the uuid of the hard drive.
set default=0
set timeout=1

insmod part_msdos
insmod ext2

menuentry "Arch" {
    set root=(hd0,msdos1)
    linux /boot/vmlinuz-linux root=/dev/disk/by-uuid/BLKID init=/lib/systemd/systemd rw
    initrd /boot/initramfs-linux.img
}
